# Comati3

./: .gitignore  Comati3.csproj  Comati3.http  Comati3.sln  Extensions.cs  Program.cs  appsettings.json  ca.crt  ca.key
Comati3/: Comati3 - Backup.csproj  Comati3.csproj  Program.cs  appsettings.json
Comati3/Controllers/: ComatiController.cs  ComatiPaymentController.cs  IndexController.cs  UserController.cs
Comati3/DTOs/: BaseDTO.cs  ComatiMemberGetDTO.cs  ComatiPaymentPostDTO.cs  ComatiPostDTO.cs  DefaulterDTO.cs  LoginDTO.cs  PaymentGetDTO.cs  PersonPostDTO.cs  PersonsGetDTO.cs
Comati3/Migrations/: 20240811092135_hashing.cs  20240811095853_next.cs  20240814102140_person.Designer.cs  20240814102140_person.cs
Comati3/Models/: BaseEntity.cs  Comati.cs  ComatiContext.cs  ComatiMember.cs
Comati3/Properties/: launchSettings.json
Controllers/: ComatiController.cs  ComatiMemberController.cs  ComatiPaymentController.cs  PersonController.cs  UserController.cs
DTOs/: AllTimeDefaulterDTO.cs  ComatiGetDTO.cs  ComatiMemberGetDTO.cs  ComatiMemberPostDTO.cs  ComatiPaymentGetDTO.cs  ComatiPaymentPostDTO.cs  ComatiPostDTO.cs  DashboardDataGetDTO.cs  DefaulterDTO.cs  LoginDTO.cs  MemberPaymentsDTO.cs  PaymentGetDTO.cs  PersonPostDTO.cs  PersonUpdateDTO.cs  PersonsGetDTO.cs  UserDTO.cs
Migrations/: 20240629122054_renew1.Designer.cs  20240629122054_renew1.cs  20240629122851_baseDatetimeDefaultAdded.Designer.cs  20240629122851_baseDatetimeDefaultAdded.cs  20240629135429_AmountCol.Designer.cs  20240629135429_AmountCol.cs  20240630172558_redo.Designer.cs  20240630172558_redo.cs  (+28 more)
(+8 files in other folders)
